<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 23 practise</title>
</head>
<body>
    <button class = 'clickMe' id="clickMe">Click Me Button</button>
    <div id = 'click' class="click"></div>
    <br></br>
    <button onclick="clickMe()">Click Me Function</button>
    <div id = 'onclick' class="onclick"></div>
    <br></br>
    <button class = 'doubleclick' id="doubleclick">Double Click Button</button>
    <div id = 'dbc' class="dbc"></div>
    <br></br>
    <button class = 'mouse-enter' id="mouse-enter">Mouse Enter</button>
    <div id = 'me' class="me"></div>
    <br></br>
    <input type="text" id="mass" placeholder="Mass in Kilogram" />
    <input type="text" id="height" placeholder="Height in meters" />
    <button id="calc" class="calc">Calculate BMI</button>
    <div id = 'bmi' class="bmi"></div>
    <br></br>
    <input type="text" id="some" class="some" placeholder="say something" />
    <p id="thing" class="thing"></p>
    <br></br>
    <input type="text" id="blur" class="blur" placeholder="say something" />
    <p id="test" class="test"></p>
    <br></br>
    <h1>Key events: Press any key</h1>
    <div>You pressed <span id="display" class="display"></span></div>
    <script src="/Day23/practise.js"></script>
</body>
</html>